{
  "short_name": "Service Management",
  "name": "Service Management",
  "icons": [
    { "src": "/lib/img/icon.png", "type": "image/png", "sizes": "454x454" },
    { "src": "/lib/img/icon144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "/favicon.ico", "type": "image/ico", "sizes": "256x256" }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#22333B",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0A0908",
  "shortcuts": [],
  "description": "Management of services."
}
